RACK_ENV=development
PORT=9292

# MongoDB
MONGO_URL=mongodb://mongo:zzzz@43.212.236.XX:XXXX
MONGO_DB=wordgym

# Session
SESSION_SECRET=XXXXXXXXXXXXX...

# t or f
ALLOW_OPEN_SIGNUP=true

# 零號管理員：seed使用
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme123

# 功能開關
ENABLE_LOGIN=true
ENABLE_REGISTER=false
REQUIRE_INVITE=false
CONFIRM_BY_EMAIL=true
INVITE_MAX_PER_CODE=100

# Email（用於註冊驗證、密碼重設等）
APP_BASE_URL=https://example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=xxx
SMTP_PASS=xxx
SMTP_FROM="Wordgym <no-reply@example.com>"